
<!DOCTYPE html>
<html ng-app="EMenu" ng-controller="customerController" style="overflow-x:hidden;" dir="<%dir%>">
<head>
	<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#7e566a">
  <meta name="theme-color" content="#7e566a" />
<meta itemprop="name" content="Louly Cafe - لولي كافيه | المنيو الرقمية">
  <meta name="description" content="Test Account 
  حساب تجربي">
    <meta itemprop="image" content="http://mbshr.com/images/logos/NoBAqGF7dBbDKCMlpvy9.png">
      <meta itemprop="description" content="Test Account \n
  حساب تجربي">
  <meta name="keywords" content="
      Hot Drinks,مشروبات ساخنة,
      Red Tea Sailan,شاي أسود سيريلانكي,
    Jasmine Tea,شاي بالياسمين,
    White Tea,شاي أبيض,
    Green Tea,شاي أخضر عادي,
    Oolong Tea,شاي أولونق الأخضر الصيني,
    Matcha Late,ماتشا لاتيه,
    Nirvana,نيرفانا,
    Milk with Ginger,الحليب المبخر بالزنجبيل,
    Milk with Ginger,الحليب المبخر بالزنجبيل,
    Hot Chocolate,شوكولا ساخنة,
    Karak Tea,شاي كرك,
    .,كيكة الريد فلفت,
        Cold Drinks,مشروبات باردة,
      Mocha Frappe,موكا فرابي,
    Pistachio Latte,بستاشيو لاتيه,
    Spanish Latte,سبانيش لاتيه,
    Fresh Orange Juice,عصير البرتقال الطازج,
    Mint-Lemon,ليمون بالنعناع,
    Red Bull flavored,ريد بول منكهة,
        Specialized Coffee,القهوة المتخصصة,
      Cold Brew Coffee,القهوة المقطرة على البارد,
    Chemex Coffee,قهوة الكيمكس,
    Pour Over Coffee,قهوة البور أوفر,
    French Press Coffee,قهوة الفرنش بريس,
    French Press Coffee,قهوة الفرنش بريس,
        Hot Coffee Drinks,القهوة الساخنة,
      Turkish Coffee,القهوة التركية,
    Coffee Latte,كوفي لاتيه,
    American coffee,القهوة الأمريكية المقطرة,
    French Coffee,قهوة فرنسية,
    Spanish Latte,سبانيش لاتيه,
    Cortado,كورتادو,
    Pistachio Latte,بيستاشيو لاتيه,
    Espresso,الاسبرسو,
    Espresso,الاسبرسو,
    Coffee Mocha,كوفي موكا,
    Cafe au lait,لايت كوفي,
        Sandwich,سندويشات خفيفة,
      Shawarma Club,شاورما كلوب,
    Shawarma Panini,شاورما بخبز السمسم,
    Halloumi Panini,بانيني حلومي,
    Turkey Panini,بانيني التركي,
    Pizza Panini,بانيني البيتزا,
    Club Chikin Caesar,كلوب سيزر دجاج,
    Halloumi Club,كلوب الحلومي,
    Fajita Panini Sandwich,ساندويتش دجاج الفاهيتا,
        Sweet,الحلويات,
      .,كيك الزعفران,
    .,كوكيز,
    .,كيك التراميسو,
    .,كيكة العسل,
    .,كيكة الروشية تشوكليت,
    .,كيكة البستاشيو,
        Sweets,الحلويات,
        ">
      <!-- Facebook Meta Tags -->
<meta property="og:url" content="https://mbshr.com/11/0">
<meta property="og:type" content="menu">
<meta property="og:title" content="Louly Cafe - لولي كافيه | المنيو الرقمية">
<meta property="og:description" content="Test Account \n
  حساب تجربي">
  <meta name="keywords" content="
      Hot Drinks,مشروبات ساخنة,
      Red Tea Sailan,شاي أسود سيريلانكي,
    Jasmine Tea,شاي بالياسمين,
    White Tea,شاي أبيض,
    Green Tea,شاي أخضر عادي,
    Oolong Tea,شاي أولونق الأخضر الصيني,
    Matcha Late,ماتشا لاتيه,
    Nirvana,نيرفانا,
    Milk with Ginger,الحليب المبخر بالزنجبيل,
    Milk with Ginger,الحليب المبخر بالزنجبيل,
    Hot Chocolate,شوكولا ساخنة,
    Karak Tea,شاي كرك,
    .,كيكة الريد فلفت,
        Cold Drinks,مشروبات باردة,
      Mocha Frappe,موكا فرابي,
    Pistachio Latte,بستاشيو لاتيه,
    Spanish Latte,سبانيش لاتيه,
    Fresh Orange Juice,عصير البرتقال الطازج,
    Mint-Lemon,ليمون بالنعناع,
    Red Bull flavored,ريد بول منكهة,
        Specialized Coffee,القهوة المتخصصة,
      Cold Brew Coffee,القهوة المقطرة على البارد,
    Chemex Coffee,قهوة الكيمكس,
    Pour Over Coffee,قهوة البور أوفر,
    French Press Coffee,قهوة الفرنش بريس,
    French Press Coffee,قهوة الفرنش بريس,
        Hot Coffee Drinks,القهوة الساخنة,
      Turkish Coffee,القهوة التركية,
    Coffee Latte,كوفي لاتيه,
    American coffee,القهوة الأمريكية المقطرة,
    French Coffee,قهوة فرنسية,
    Spanish Latte,سبانيش لاتيه,
    Cortado,كورتادو,
    Pistachio Latte,بيستاشيو لاتيه,
    Espresso,الاسبرسو,
    Espresso,الاسبرسو,
    Coffee Mocha,كوفي موكا,
    Cafe au lait,لايت كوفي,
        Sandwich,سندويشات خفيفة,
      Shawarma Club,شاورما كلوب,
    Shawarma Panini,شاورما بخبز السمسم,
    Halloumi Panini,بانيني حلومي,
    Turkey Panini,بانيني التركي,
    Pizza Panini,بانيني البيتزا,
    Club Chikin Caesar,كلوب سيزر دجاج,
    Halloumi Club,كلوب الحلومي,
    Fajita Panini Sandwich,ساندويتش دجاج الفاهيتا,
        Sweet,الحلويات,
      .,كيك الزعفران,
    .,كوكيز,
    .,كيك التراميسو,
    .,كيكة العسل,
    .,كيكة الروشية تشوكليت,
    .,كيكة البستاشيو,
        Sweets,الحلويات,
      ">
  <meta property="og:image" content="http://mbshr.com/images/logos/NoBAqGF7dBbDKCMlpvy9.png">
 <!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="مباشر | قائمة الطعام الذكية">
<meta name="twitter:description" content="Test Account \n
  حساب تجربي">
  <meta name="keywords" content="
      Hot Drinks,مشروبات ساخنة,
      Red Tea Sailan,شاي أسود سيريلانكي,
    Jasmine Tea,شاي بالياسمين,
    White Tea,شاي أبيض,
    Green Tea,شاي أخضر عادي,
    Oolong Tea,شاي أولونق الأخضر الصيني,
    Matcha Late,ماتشا لاتيه,
    Nirvana,نيرفانا,
    Milk with Ginger,الحليب المبخر بالزنجبيل,
    Milk with Ginger,الحليب المبخر بالزنجبيل,
    Hot Chocolate,شوكولا ساخنة,
    Karak Tea,شاي كرك,
    .,كيكة الريد فلفت,
        Cold Drinks,مشروبات باردة,
      Mocha Frappe,موكا فرابي,
    Pistachio Latte,بستاشيو لاتيه,
    Spanish Latte,سبانيش لاتيه,
    Fresh Orange Juice,عصير البرتقال الطازج,
    Mint-Lemon,ليمون بالنعناع,
    Red Bull flavored,ريد بول منكهة,
        Specialized Coffee,القهوة المتخصصة,
      Cold Brew Coffee,القهوة المقطرة على البارد,
    Chemex Coffee,قهوة الكيمكس,
    Pour Over Coffee,قهوة البور أوفر,
    French Press Coffee,قهوة الفرنش بريس,
    French Press Coffee,قهوة الفرنش بريس,
        Hot Coffee Drinks,القهوة الساخنة,
      Turkish Coffee,القهوة التركية,
    Coffee Latte,كوفي لاتيه,
    American coffee,القهوة الأمريكية المقطرة,
    French Coffee,قهوة فرنسية,
    Spanish Latte,سبانيش لاتيه,
    Cortado,كورتادو,
    Pistachio Latte,بيستاشيو لاتيه,
    Espresso,الاسبرسو,
    Espresso,الاسبرسو,
    Coffee Mocha,كوفي موكا,
    Cafe au lait,لايت كوفي,
        Sandwich,سندويشات خفيفة,
      Shawarma Club,شاورما كلوب,
    Shawarma Panini,شاورما بخبز السمسم,
    Halloumi Panini,بانيني حلومي,
    Turkey Panini,بانيني التركي,
    Pizza Panini,بانيني البيتزا,
    Club Chikin Caesar,كلوب سيزر دجاج,
    Halloumi Club,كلوب الحلومي,
    Fajita Panini Sandwich,ساندويتش دجاج الفاهيتا,
        Sweet,الحلويات,
      .,كيك الزعفران,
    .,كوكيز,
    .,كيك التراميسو,
    .,كيكة العسل,
    .,كيكة الروشية تشوكليت,
    .,كيكة البستاشيو,
        Sweets,الحلويات,
      ">
  <meta name="twitter:image" content="http://mbshr.com/images/logos/NoBAqGF7dBbDKCMlpvy9.png">
  <title>joe's cafe</title>
  
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&family=Amiri:ital,wght@0,700;1,400&family=Aref+Ruqaa:wght@400;700&family=Cairo:wght@400;600;700&family=Changa:wght@400;700&family=El+Messiri:wght@400;700&family=Harmattan&family=Jomhuria&family=Katibeh&family=Lalezar&family=Lateef&family=Lemonada:wght@400;700&family=Mada:wght@400;700&family=Markazi+Text:wght@400;700&family=Mirza:wght@400;700&family=Rakkas&family=Reem+Kufi&family=Roboto:wght@300;500&family=Scheherazade:wght@400;700&family=Tajawal:wght@400;700&family=Vibes&display=swap" rel="stylesheet">
  <!-- Styles -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://mbshr.com/css/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
  <!-- Fontastic Custom icon font-->
  <link rel="stylesheet" href="http://mbshr.com/css/fontastic.css">


  <link href="http://mbshr.com/css/toaster.min.css" rel="stylesheet" />
  <script src="http://mbshr.com/js/angular.min.js"></script>
  <script src="http://mbshr.com/js/angular-animate.min.js"></script>
  <script src="http://mbshr.com/js/toaster.min.js"></script>
  <script src="http://mbshr.com/js/angular-sanitize.min.js"></script>
  <script src="http://mbshr.com/js/angular-ui-router.min.js"></script>
  <script src="http://mbshr.com/js/moment.js"></script>
  <script src="http://mbshr.com/js/angular-moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fingerprintjs2/2.1.0/fingerprint2.min.js" integrity="sha256-S/UuH5LOnqk/MwJZQ9ANv+XnP/HI3cFQeu6KyC003A8=" crossorigin="anonymous"></script>
  <script src="http://mbshr.com/js/ngapp.js"></script>
  <script src="./customerController.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <script type="text/javascript">
    if (window.requestIdleCallback) {
      requestIdleCallback(function () {
        Fingerprint2.get(function (components) {
          console.log(JSON.stringify(components)==window.localStorage.getItem('key'))
          window.localStorage.setItem('key',JSON.stringify(components));
          console.log(components);
        })
      })
    } else {
      setTimeout(function () {
        Fingerprint2.get(function (components) {
          console.log(components) // an array of components: {key: ..., value: ...}
        })  
      }, 500)
    }
    var place_id="11"
    var table_id="0"
  </script>
  <script type="text/javascript">
    var baseurl = "http://mbshr.com";
        var user_id=0;
        var token= "9jtPSGMKDSvYRYruVXBprMxstyctiTP7GvSbzusc";

    var currency ={en:"SR",ar:"ريال"};
        currency.en="SR";
            currency.ar="ريال";
      </script>

  <style type="text/css">
    .tab-pane.active {
      animation: slide-down 0.5s ease-out;
    }

    @keyframes  slide-down {
      0% { opacity: 0; transform: translateY(100%); }
      100% { opacity: 1; transform: translateY(0); }
    }
    body
    {

      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none; 
      background: #000;
      background-image:linear-gradient(#fff, #FFA500), url('http://mbshr.com/images/logos/NoBAqGF7dBbDKCMlpvy9.png');
      background-size: cover;
      font-family: '';
      text-align: unset;
    }
    .mainbody
    {
      float:<%left%>;
      max-width: 768px;
      width: 100%;
      background-image:linear-gradient(#fff, #ec1951), url('http://mbshr.com/images/covers/zIw90zqXXWwBEYpyVpo4.jpeg');
      background-size: cover;
      background-blend-mode: saturation;
      background-attachment: fixed;
      
    }
    .main-content
    {
      background-image: linear-gradient(#fff,#eeeeeecc);
      min-height: calc(100vh - 100px);
      margin-top:130px;
      padding-bottom: 60px;
      
      
    }
    .categories-tabs
    {
      width: 100%;
      min-height: 74px;
      font-size: 14px;
      min-width: -webkit-max-content;
      overflow-x: scroll;
      box-sizing: border-box;
      text-align: center;
      position: relative;
      display: flex;
      flex-shrink: 0;
      padding-inline-start: 0px;
    }
    .category-tab
    {

      max-width: 86px;
      min-width: 84px;
      padding-<%left%>: 0px;
      padding-right: 0px;
      margin: 0.25rem;
      display: flex;
    }
    .category-tab img
    {
      width: 84px;
      border-radius: .25rem; 

    }
    .item-img
    {
      width:84px;
      float:<%left%>;
      margin-<%left%>: -5px;
      margin-<%right%>: 10px;
    }
    .tabs
    {
      overflow-x: auto;
      background: #fff;
    }
    .navbar
    {
      max-width: 768px;
      min-height: 120px;
      width: 100%;
      position: fixed;
      top:0px;
      <%left%>:0px;
      background: #fff;
      z-index: 10;
      box-shadow: 0 0 10px 0;
    }
    .category-tab .button
    {
      background: #ffffffee;
      position: absolute;
      bottom: 2px;
      display: -webkit-box;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;

    }
    .category-tab div.button
    {
      height: fit-content;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      width: 84px;
      min-height: 30px;
      padding-top: 5px;
    }
    .category-tab div.active .button
    {

      border-bottom: 2px solid;
      color:#7e566a;
    }
    .category-tab a:hover
    {
     text-decoration: none;
     color:#7e566a;
   }


   .item h2
   {
    padding-top:5px;
    font-size: 16px;
    margin-bottom: 0px;
    color:#7e566a;
  }
  .item h2 small
  {
    float:<%right%>;
    font-size: 10px;
    color:#000000;
  }
  .float-end
  {
    float:<%right%>;
  }
  .item h2 span.countLabel
  {
    float:<%right%>;
    font-size: 22px;
  }
  .item h2.price
  {
    font-size: 14px;
    font-family: roboto;
    color:#FFA500;
    position:relative;
    botton:0px;
  }
  .item h2.price span
  {
    float:<%left%>;
    padding-<%left%>:5px;
    padding-<%right%>:5px;
  }
  .item small
  {
    font-size: 75%;
  }
  .item
  {
    opacity: 1;
    box-shadow: 0px 0px 2px 0px #FFA500;
    margin:10px 10px;
    border:none;
    min-height: 80px;

  }
  .item .details
  {
    margin: 0px 20px;
  }
  .col-4,.col
  {
    padding-right:0px;
    padding-left:0px;
  }
  .item img
  {
   border-radius: 0.25rem;
 } 
 [data-prefix="fa"],[data-prefix="far"],[data-prefix="fas"],[data-prefix="fab"]
 {
  color:#FFA500;
}

.logo
{
  width: 64px;
}
.navRow
{
  width: 100vw;
}
.dropdown-menu
{
  <%right%>:0px;
  float:<%right%>;
  <%left%>:unset;
}
.dropdown-toggle
{
  color:#FFA500;
  padding:20px 0;
}
.dropdown-toggle::after
{
  display: none;
}
.btntool
{
  padding:20px 0;
}
.loadingLayout
{
  position: fixed;
  top:0px;
  left:0px;
  height: 100vh;
  width: 100vw;
  z-index: 12;
  display: table;
  background: #7e566a;
}
.loadingLayout img
{
  width: 50%;
  position: absolute;
  top:37%;
  left:25%;

  border-radius: 40px;
}
.loadingLayout.ng-animate.ng-hide-animate
{
  display: block !important;
  animation: slide-down 1s ease-out;
  transition: all 1 0s;
}
.powerdBy
{
  background: #fff;
  max-width: 768px;
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 60px;
  text-align: center;
  direction: ltr;
  font-size: 10px;
  padding-top:10px;
  box-shadow: 0px 0px 10px 0px;
}
.powerdBy img
{
  max-height: 25px;
  
}
.itemPage
{
  animation: slide-down .5s ease-out -.5s;
  max-width:768px;
  width: 100%;
  
  width: 100%;
  height: 100vh;
  background: #fff;
  position: fixed;
  top:0px;
  <%left%>:0;
  z-index: 15;
  overflow-y:scroll;
  overflow-x: hidden;
  padding-bottom:120px;
}


/*==================*/
.navigate-back
{
  animation: slide-down 1.5s ease-out;
  width: 36px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 10px;
  padding: 8px;
  border-radius: 10px;
  height: 36px;
  text-align: center;
  top: 10px;
}
.item-img-container
{
  animation: slide-down .5s ease-out;
  height: 300px;
  overflow: hidden;
}
.item-img-container img
{
  width: 100%;
}
.item-details-container
{
  animation: slide-down .7s ease-out;
  padding-top:20px;
  text-align: center;
  
}
.item-details-container h2
{
  font-size: 22px;
  color:#7e566a;
}
.item-details-container h3
{

  font-size: 18px;
  color:#ec1951;
}
.item-details-container h4
{

  font-size: 16px;
  color:#000000;
}
.item-details-container p
{
  line-height: 1rem;
  font-size: 0.9rem;
  text-align: center;
}
.itemPage .extraFields,.extraNotes
{
  animation: slide-down .5s ease-out;
  padding:0 20px;
}
.extraNotes textarea
{
  height: 120px;
  border-radius: 0.25rem;
  border: solid 1px #7e566a;

}
.field
{
  text-align: center;
  margin-top:20px;
  margin-bottom: 20px;
  animation: slide-down .5s ease-out;
}
.field h5
{
  font-size: 18px;
  color:#7e566a;
}
.itemPage h5
{
  font-size: 14px;
  color:#7e566a;
}
.itemPage .option
{
  animation: slide-down .5s ease-out;
  text-align: <%left%>;
  font-size: 12px;
  background-color: #00000011;
  padding:10px;
  margin-bottom:5px;
}
.addtorder
{
  max-width: 768px;
  position: fixed;
  bottom: 0px;
  height: 50px;
  color:#fff;
  border-radius: 0px;
  background-color: #7e566a;

}
.modal-dialog
{
  margin:0px;
  height: 100%;
}
.modal-content,.modal-content,.modal
{
  height: 100%;
}
.modal-content
{
  overflow-y: auto;
  margin-bottom: 90px;
}
.btn-outline-theme
{
  border:1px solid #7e566a;
  color:#7e566a;
}
.btn-theme
{
  background-color: #7e566a;
  color:#fff;
}
.btn.active
{
  background-color: #7e566a;
  color:#000000;
}
.btn svg
{
  font-size: 20px;
}
.btn.active svg
{
  color: #fff;
}
.field .row
{
  margin-top: 20px;
}
.field textarea
{
  height: 120px;
  border-radius: 0.25rem;
  border: solid 1px #7e566a;
}
.field input
{
  border-radius: 0.25rem;
  border: solid 1px #7e566a;
}
.survey-submit
{
  position: fixed;
  bottom: 0px;
  height: 50px;
  max-width: 768px;
}
#survey .modal-content
{
  max-width: 768px;
  margin-bottom: 50px;

}
.count
{
  background: #fff;
  position: fixed;
  bottom: 50px;
  max-width: 768px;
  width: 100%;
  padding-top:5px;
  height: 57px;
  border-top: 1px solid #7e566a;


}
.cart
{
  width: 64px;
  height: 64px;
  position: fixed;
  bottom: 50px;
  right:10px;
  z-index: 100;

}
p.extra
{
  font-size: 14px;
}
.btn-clear
{
  margin:5px;
}

</style>
</head>
<body>
    <button ng-if="order[place_id].length" class="btn btn-theme rounded-circle cart shadow" ng-click="checkout()">
    <i class="fas fa-utensils" style="color:#fff;"></i>
    <span class="badge badge-pill badge-light" style="position: absolute; top:-10px;"><%order[place_id].length%></span>
  </button>
    <div class="modal fade" id="cart">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
        <h4 class="modal-title" style="text-align: center; width: 100%;"><%checkoutText[lang]%></h4>
        <a class="navigate-back" ng-click="closeCheckout()" style="background-color: rgb(255, 255, 255);">
            <svg class="back-button-img" height="16" style="top: 12px; left: 15px; width: 8px; height: 16px; fill: rgb(87, 89, 98);" viewBox="0 0 8 16" width="8" xmlns="http://www.w3.org/2000/svg">
              <path class="ng-tns-c1-10" d="M7.38624 16C7.21693 16 7.04762 15.9082 6.96296 15.8164L0.190476 8.37877C-0.0634921 8.1033 -0.0634921 7.73601 0.190476 7.46055L6.87831 0.2066C7.13228 -0.0688666 7.4709 -0.0688666 7.72487 0.2066C7.97884 0.482066 7.97884 0.849354 7.72487 1.12482L1.46032 7.91966L7.80952 14.8981C8.06349 15.1736 8.06349 15.5409 7.80952 15.8164C7.72487 15.9082 7.55555 16 7.38624 16Z" title="Navigation button from item detail to main menu" style="fill: rgb(87, 89, 98);"></path>
            </svg>
          </a>
        </div>
          <div class="clearfix pt-5"></div>
        <div class="card item" ng-repeat="(i,item) in order[place_id] track by $index">
            <div class="row" >
              <div class="col details">
                <img ng-if="item.img" class="item-img" src="<%item.img%>">
                <h2 ng-click="selectItem(item)"><%item.name[lang]%> <span ng-if="item.count" class="float-end countLabel">  ×  <%item.count%> </span></h2>


                <h2 class="price" ng-if="item.price"> 
                  <%currency[lang]%> 
                  <span ng-if="!item.newprice"><%item.price*item.count%></span> 
                  <span ng-if="item.newprice"><%item.newprice*item.count%></span>
                </h2>
                <p class="extra"><span ng-repeat="field in item.extraFields">
                  <span ng-if="field.type=='Radio'">
                    <%field.fieldText[lang]%>
                    (<%field.options[field.answer].value[lang]%>),
                  </span>
                  <span ng-if="field.type=='Checkbox' && field.answer">
                    <%field.fieldText[lang]%>
                    (
                    <span ng-repeat="(i,opt) in field.answer" ng-if="opt">
                      <%field.options[i].value[lang]%>,
                    </span>)
                  </span>
                </span></p>
            
              </div>
            <button class="btn btn-link btn-clear float-left" ng-click="deleteOrderItem(i,item)"><i class="far fa-trash-alt"></i></button>
            </div>

          </div>
          <div class="card item text-center">
            <h2 style="padding-top:20px;"><%totalPrice%> <%currency[lang]%></h2>
          </div>
          <div class="card" ng-if="takeaway">
             <div class="field">
                <h5>
                  <%name[lang]%>
                </h5>
                <input type="text" class="form-control" ng-model="user.name" placeholder="<%name[lang]%>">
              </div>
              <div class="field">
                <h5>
                  <%mobile[lang]%>
                </h5>
                <input type="number" min="500000000" class="form-control" ng-model="user.mobile" placeholder="<%mobile[lang]%>">
              </div>
          </div>
          <button class="btn btn-theme btn-block survey-submit" ng-disabled="takeaway && (!user.name || !user.mobile)" ng-click="placeOrder()"><%submit[lang]%></button>
      </div>
    </div>
  </div>
  <div class="modal fade" id="survey">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" style="text-align: center; width: 100%;"><%surveyTitle[lang]%></h4>
          <a class="navigate-back" ng-click="closeSurvey()" style="background-color: rgb(255, 255, 255);">
            <svg class="back-button-img" height="16" style="top: 12px; left: 15px; width: 8px; height: 16px; fill: rgb(87, 89, 98);" viewBox="0 0 8 16" width="8" xmlns="http://www.w3.org/2000/svg">
              <path class="ng-tns-c1-10" d="M7.38624 16C7.21693 16 7.04762 15.9082 6.96296 15.8164L0.190476 8.37877C-0.0634921 8.1033 -0.0634921 7.73601 0.190476 7.46055L6.87831 0.2066C7.13228 -0.0688666 7.4709 -0.0688666 7.72487 0.2066C7.97884 0.482066 7.97884 0.849354 7.72487 1.12482L1.46032 7.91966L7.80952 14.8981C8.06349 15.1736 8.06349 15.5409 7.80952 15.8164C7.72487 15.9082 7.55555 16 7.38624 16Z" title="Navigation button from item detail to main menu" style="fill: rgb(87, 89, 98);"></path>
            </svg>
          </a>
        </div>
        <div class="modal-body">
          <center ng-if="surveyLoading">
            <div class="spinner-border text-center" style="color:#7e566a"></div>
          </center>
          <div class="extraFields">
            <div class="field" ng-repeat="field in survey.fields">
              <h5>
                <%field.text[lang]%>
              </h5>
              <div ng-if="field.type=='bool'">
                <div class="row">
                  <div class="col-6">
                    <button type="button" class="btn round btn-outline-theme" ng-class="{'active':field.answer=='Yes'}" ng-click="field.answer='Yes'"><%yes[lang]%></button>
                  </div>
                  <div class="col-6">
                    <button type="button" class="btn round btn-outline-theme" ng-click="field.answer='No'" ng-class="{'active':field.answer=='No'}" ng-click="field.answer='No'"><%no[lang]%></button>
                  </div>
                </div>
              </div>
              <div ng-if="field.type=='rating'">
                <div class="row">
                  <div class="col-4">
                    <button type="button" class="btn round btn-outline-theme" ng-click="field.answer='1'" ng-class="{'active':field.answer=='1'}" ng-click="field.answer='1'"><i class="far fa-smile"></i></button>
                  </div>
                  <div class="col-4">
                    <button type="button" class="btn round btn-outline-theme" ng-click="field.answer='0'" ng-class="{'active':field.answer=='0'}" ng-click="field.answer='0'"><i class="far fa-meh"></i></button>
                  </div>

                  <div class="col-4">
                    <button type="button" class="btn round btn-outline-theme" ng-class="{'active':field.answer=='-1'}" ng-click="field.answer='-1'"><i class="far fa-frown"></i></button>
                  </div>
                </div>
              </div>
              <div ng-if="field.type=='text'">
                <textarea class="form-control" ng-model="field.answer" placeholder="<%field.text[lang]%>"></textarea>
              </div>
              <hr>
            </div>
            <div ng-if="survey.id">
              <div class="field">
                <h5>
                  <%name[lang]%>
                </h5>
                <input type="text" class="form-control" ng-model="survey.name" placeholder="<%name[lang]%>">
              </div>
              <div class="field">
                <h5>
                  <%mobile[lang]%>
                </h5>
                <input type="number" min="500000000" class="form-control" ng-model="survey.mobile" placeholder="<%mobile[lang]%>">
              </div>
              <div class="field">
                <h5>
                  <%email[lang]%>
                </h5>
                <input type="email" class="form-control" ng-model="survey.email" placeholder="<%email[lang]%>">
              </div>

            </div>
            <div ng-if="!survey.id">
              <h5><%noSurvey[lang]%></h5>
            </div>
          </div>
        </div>
        <button ng-disabled='!survey.name || !survey.mobile' ng-click="saveSurvey()" class="btn btn-theme btn-block survey-submit"><%submit[lang]%></button>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <div class="mainbody">

 
    <div class="navbar text-center">

      <div class="row navRow">
        <div class="col-3">
          <div class="btn-group btntool">
            <button class="btn btn-link">
              <i class="fa fa-bell" aria-hidden="true"></i>  
            </button>
            <button class="btn btn-link" ng-click="openSurvey()">
              <i class="far fa-smile"></i>
            </button>
          </div>


        </div>
        <div class="col-6 text-center" style="font-size: 3em;font-family: cursive;">
          <!-- <img class="logo" src="https://cdn.iconscout.com/icon/free/png-256/mobile-food-6-1140314.png"> -->
          Joe's cafe
          

          

        </div>
        <div class="col-3">
          <div class="dropdown">
            <div class="dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span ng-if="lang=='en'">عربي</span>
              <span ng-if="lang=='ar'">English</span>
              
            </div>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" ng-click="switchLag('ar')">عربي</a>
              <a class="dropdown-item" ng-click="switchLag('en')">English</a>

            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="btn-group">
                    <a class="btn btn-link" href="tel:(055) 514-9994"><i class="fa fas fa-phone-square-alt"></i></a>
                              <a class="btn btn-link" href="tel:(055) 514-9994"><i class="fa fas fa-mobile-alt"></i></a>
                                                                    </div>
        </div>
      </div>
    </div>
    <div class="main-content" >
      <div class="tabs">
        <ul class="nav  categories-tabs">
            
            <li class="category-tab" >
              <div data-toggle="tab" href="#tab11" class="active show">
                <img  src="http://mbshr.com/images/categories/fccu3um1KPwkMAEwITTx.png">
                <div class="button">
                  Hot Drinks
  
                </div>
              </div>
            </li>

            <li class="category-tab">
              <div data-toggle="tab" href="#tabl2">
                <img  src="http://mbshr.com/images/categories/FcURK31Xjq8k4zxh72x6.png">
                <div class="button">
                  Cold Drinks
  
                </div>
              </div>
            </li>

            <li class="category-tab">
              <div data-toggle="tab" href="#tabl3">
                <img  src="http://mbshr.com/images/categories/7oTGYGR67AzNf1AEsPUP.png">
                <div class="button">
                  
                Specialized Coffee
  
                </div>
              </div>
            </li>

            <li class="category-tab">
              <div data-toggle="tab">
                <img  src="http://mbshr.com/images/categories/OBH7qEfcplcoyvVeBQ8h.png">
                <div class="button">
                    Hot Coffee Drinks
                </div>
              </div>
            </li>

            <li class="category-tab">
              <div data-toggle="tab">
                <img  src="http://mbshr.com/images/categories/o8MNnjU67Rwm9YclYapK.png">
                <div class="button">                  
                Sandwich
                </div>
              </div>
            </li>

            <li class="category-tab">
              <div data-toggle="tab">
                <img  src="http://mbshr.com/images/categories/GB8git4JiQ77s2FJevFF.png">
                <div class="button">
                  Sweet
  
                </div>
              </div>
            </li>

            <li class="category-tab">
              <div data-toggle="tab" >
                <img  src="http://mbshr.com/images/categories/QUgppYYnuqDrqt6acyuN.png">
                <div class="button">
                  Sweets
  
                </div>
              </div>
            </li>

        </ul>
      </div>

      <div class="tab-content">
        
        <div  class="tab-pane active show" id="tab11">

            <div class="card item" data-toggle="modal" data-target="#itemModal" >
                <div class="row" >
                  <div class="col details" onclick="setdetail(`http://mbshr.com/images/items/5cNPlzbj8mZgXU6sFfhQ.png`,'white tea','14')">
                    <img class="item-img" src="http://mbshr.com/images/items/5cNPlzbj8mZgXU6sFfhQ.png">
                        <h2>White Tea  <small  class="float-end ng-binding ng-scope"> <svg class="svg-inline--fa fa-fire fa-w-12" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="fire" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M216 23.86c0-23.8-30.65-32.77-44.15-13.04C48 191.85 224 200 224 288c0 35.63-29.11 64.46-64.85 63.99-35.17-.45-63.15-29.77-63.15-64.94v-85.51c0-21.7-26.47-32.23-41.43-16.5C27.8 213.16 0 261.33 0 320c0 105.87 86.13 192 192 192s192-86.13 192-192c0-170.29-168-193-168-296.14z"></path></svg><!-- <i class="fa fa-fire" aria-hidden="true"></i> --> 40 Calories</small></h2>
    
                        <h2 class="price">  SR  <span>14</span> </h2>
                  </div>
                </div>
            </div>

            <div class="card item"   data-toggle="modal" data-target="#itemModal" >
            <div class="row" >
                <div class="col details" onclick="setdetail(`http://mbshr.com/images/items/PLHIs8oZXuRUVDiMDCou.jpeg`,'Green Tea','12')">
                <img class="item-img" src="http://mbshr.com/images/items/PLHIs8oZXuRUVDiMDCou.jpeg">
                    <h2>Green Tea <small  class="float-end ng-binding ng-scope"> <svg class="svg-inline--fa fa-fire fa-w-12" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="fire" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M216 23.86c0-23.8-30.65-32.77-44.15-13.04C48 191.85 224 200 224 288c0 35.63-29.11 64.46-64.85 63.99-35.17-.45-63.15-29.77-63.15-64.94v-85.51c0-21.7-26.47-32.23-41.43-16.5C27.8 213.16 0 261.33 0 320c0 105.87 86.13 192 192 192s192-86.13 192-192c0-170.29-168-193-168-296.14z"></path></svg><!-- <i class="fa fa-fire" aria-hidden="true"></i> --> 40 Calories</small></h2>

                    <h2 class="price">  SR  <span>12</span> </h2>
                </div>
            </div>
            </div>

            <div class="card item"   data-toggle="modal" data-target="#itemModal" >
                <div class="row" >
                    <div class="col details" onclick="setdetail(`http://mbshr.com/images/items/f2fp3QKoLjpyenJ8XRCb.jpeg`,'Oolong Tea','12' )" >
                    <img class="item-img" src="http://mbshr.com/images/items/f2fp3QKoLjpyenJ8XRCb.jpeg">
                        <h2>Oolong Tea  <small  class="float-end ng-binding ng-scope"> <svg class="svg-inline--fa fa-fire fa-w-12" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="fire" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M216 23.86c0-23.8-30.65-32.77-44.15-13.04C48 191.85 224 200 224 288c0 35.63-29.11 64.46-64.85 63.99-35.17-.45-63.15-29.77-63.15-64.94v-85.51c0-21.7-26.47-32.23-41.43-16.5C27.8 213.16 0 261.33 0 320c0 105.87 86.13 192 192 192s192-86.13 192-192c0-170.29-168-193-168-296.14z"></path></svg><!-- <i class="fa fa-fire" aria-hidden="true"></i> --> 40 Calories</small></h2>
    
                        <h2 class="price">  SR  <span>12</span> </h2>
                    </div>
                </div>
            </div>


            <div class="card item"  data-toggle="modal" data-target="#itemModal">
                <div class="row" >
                    <div class="col details" onclick="setdetail(`http://mbshr.com/images/items/03Rw3yIoyhFrRD30Eomd.jpeg`,'Matcha Late','15')">
                    <img class="item-img" src="http://mbshr.com/images/items/03Rw3yIoyhFrRD30Eomd.jpeg">
                        <h2>Matcha Late<small  class="float-end ng-binding ng-scope"> <svg class="svg-inline--fa fa-fire fa-w-12" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="fire" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M216 23.86c0-23.8-30.65-32.77-44.15-13.04C48 191.85 224 200 224 288c0 35.63-29.11 64.46-64.85 63.99-35.17-.45-63.15-29.77-63.15-64.94v-85.51c0-21.7-26.47-32.23-41.43-16.5C27.8 213.16 0 261.33 0 320c0 105.87 86.13 192 192 192s192-86.13 192-192c0-170.29-168-193-168-296.14z"></path></svg><!-- <i class="fa fa-fire" aria-hidden="true"></i> --> 220 Calories</small></h2>
    
                        <h2 class="price">  SR  <span>15</span> </h2>
                    </div>
                </div>
            </div>


            <div class="card item" data-toggle="modal" data-target="#itemModal" >
                <div class="row" >
                    <div class="col details" onclick="setdetail(`http://mbshr.com/images/items/o6acAPkKJv9xaqPugl18.jpeg`,'Nirvana','15')">
                    <img class="item-img" src="http://mbshr.com/images/items/o6acAPkKJv9xaqPugl18.jpeg">
                        <h2>Nirvana <small  class="float-end ng-binding ng-scope"> <svg class="svg-inline--fa fa-fire fa-w-12" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="fire" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M216 23.86c0-23.8-30.65-32.77-44.15-13.04C48 191.85 224 200 224 288c0 35.63-29.11 64.46-64.85 63.99-35.17-.45-63.15-29.77-63.15-64.94v-85.51c0-21.7-26.47-32.23-41.43-16.5C27.8 213.16 0 261.33 0 320c0 105.87 86.13 192 192 192s192-86.13 192-192c0-170.29-168-193-168-296.14z"></path></svg><!-- <i class="fa fa-fire" aria-hidden="true"></i> --> 240 Calories</small></h2>
    
                        <h2 class="price">  SR  <span>15</span> </h2>
                    </div>
                </div>
            </div>

            
        </div>

        
        <!-- cold drink -->

        <div  class="tab-pane" id="tabl2" >

            <div class="card item"  >
                <div class="row" >
                  <div class="col details">
                   
                        <h2>Mocha Frappe 
                   
                        <h2 class="price">  SR  <span>17</span> </h2>
                  </div>
                </div>
            </div>

            <div class="card item"  >
                <div class="row" >
                  <div class="col details">
                   
                        <h2>Pistachio Latte
                   
                        <h2 class="price">  SR  <span>19</span> </h2>
                  </div>
                </div>
            </div>

            <div class="card item"  >
                <div class="row" >
                  <div class="col details">
                   
                        <h2>Spanish Latte
                   
                        <h2 class="price">  SR  <span>15</span> </h2>
                  </div>
                </div>
            </div>


            
        </div>

        <!-- special coffe -->

        <div  class="tab-pane " id="tabl3">

            <div class="card item"  >
                <div class="row" >
                  <div class="col details">
                    <img class="item-img" src="http://mbshr.com/images/items/QbbOu3owcp6NXYAWBMky.jpeg">
                        <h2>Cold Brew Coffee  <small  class="float-end ng-binding ng-scope"> <svg class="svg-inline--fa fa-fire fa-w-12" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="fire" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M216 23.86c0-23.8-30.65-32.77-44.15-13.04C48 191.85 224 200 224 288c0 35.63-29.11 64.46-64.85 63.99-35.17-.45-63.15-29.77-63.15-64.94v-85.51c0-21.7-26.47-32.23-41.43-16.5C27.8 213.16 0 261.33 0 320c0 105.87 86.13 192 192 192s192-86.13 192-192c0-170.29-168-193-168-296.14z"></path></svg><!-- <i class="fa fa-fire" aria-hidden="true"></i> --> 40 Calories</small></h2>
    
                        <h2 class="price">  SR  <span>16</span> </h2>
                  </div>
                </div>
            </div>

            <div class="card item"  >
            <div class="row" >
                <div class="col details">
                <img class="item-img" src="http://mbshr.com/images/items/7bPjJZned9Xg6pERUEiv.jpeg">
                    <h2>Chemex Coffee  <small  class="float-end ng-binding ng-scope"> <svg class="svg-inline--fa fa-fire fa-w-12" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="fire" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M216 23.86c0-23.8-30.65-32.77-44.15-13.04C48 191.85 224 200 224 288c0 35.63-29.11 64.46-64.85 63.99-35.17-.45-63.15-29.77-63.15-64.94v-85.51c0-21.7-26.47-32.23-41.43-16.5C27.8 213.16 0 261.33 0 320c0 105.87 86.13 192 192 192s192-86.13 192-192c0-170.29-168-193-168-296.14z"></path></svg><!-- <i class="fa fa-fire" aria-hidden="true"></i> --> 40 Calories</small></h2>

                    <h2 class="price">  SR  <span>13</span> </h2>
                </div>
            </div>
            </div>

            <div class="card item"  >
                <div class="row" >
                    <div class="col details">
                    <img class="item-img" src="http://mbshr.com/images/items/pb8gqZsgmtw01g0OU3Z8.jpeg">
                        <h2> Pour Over Coffee  <small  class="float-end ng-binding ng-scope"> <svg class="svg-inline--fa fa-fire fa-w-12" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="fire" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M216 23.86c0-23.8-30.65-32.77-44.15-13.04C48 191.85 224 200 224 288c0 35.63-29.11 64.46-64.85 63.99-35.17-.45-63.15-29.77-63.15-64.94v-85.51c0-21.7-26.47-32.23-41.43-16.5C27.8 213.16 0 261.33 0 320c0 105.87 86.13 192 192 192s192-86.13 192-192c0-170.29-168-193-168-296.14z"></path></svg><!-- <i class="fa fa-fire" aria-hidden="true"></i> --> 40 Calories</small></h2>
    
                        <h2 class="price">  SR  <span>13</span> </h2>
                    </div>
                </div>
            </div>



            
        </div>


      </div>


    </div>
  </div>

  <div class="powerdBy">
    <div class="col-12 text-center">
                  </div>
    Powered By 
    <a href="#" target="_blank">
        Helix Arabia<!-- <img src="http://mbshr.com/images/mlogo.png" style="margin:5px"> -->
    </a>
    </div>

  <div class="modal fade" id="itemModal">  
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="itemPage" >
          <a class="navigate-back" data-dismiss="modal"  style="background-color: rgb(255, 255, 255);">
            <svg class="back-button-img" height="16" style="top: 12px; left: 15px; width: 8px; height: 16px; fill: rgb(87, 89, 98);" viewBox="0 0 8 16" width="8" xmlns="http://www.w3.org/2000/svg">
              <path class="ng-tns-c1-10" d="M7.38624 16C7.21693 16 7.04762 15.9082 6.96296 15.8164L0.190476 8.37877C-0.0634921 8.1033 -0.0634921 7.73601 0.190476 7.46055L6.87831 0.2066C7.13228 -0.0688666 7.4709 -0.0688666 7.72487 0.2066C7.97884 0.482066 7.97884 0.849354 7.72487 1.12482L1.46032 7.91966L7.80952 14.8981C8.06349 15.1736 8.06349 15.5409 7.80952 15.8164C7.72487 15.9082 7.55555 16 7.38624 16Z" title="Navigation button from item detail to main menu" style="fill: rgb(87, 89, 98);"></path>
            </svg>
          </a>
          <div  class="item-img-container">

            <img  id="productImg" src="http://mbshr.com/images/items/5cNPlzbj8mZgXU6sFfhQ.png">
          </div>
          <div class="item-details-container">
            <h2 id="productName">
                product name
            </h2>
            <h3 > <span id="productPrice">18</span>
            
               SR </h3>

              <h4>
                <i class="fa fa-fire" aria-hidden="true"></i>
                40 Calories
              </h4>

              
              <div id="radiobtn" style="display: none;">
                <h5 class="ng-binding" style="margin-top: 5%;margin-bottom: 1%;">
                  size
                </h5>
                <div class="radio option ng-scope" 
                style="padding: 22px 10px 10px 10px;
                margin-bottom: 5px;
                margin-right: 20px;
                margin-left: 20px;">  
                  <label class="row">
                    
                    <div class="col-10 ng-binding">
                      Small <!-- ngIf: option.price --><span class="ng-binding ng-scope"> ( 12 SR )</span><!-- end ngIf: option.price -->
                      <!-- ngIf: option.cal -->  
                    </div>
                    <div class="col-2">
                      <!-- ngIf: option.price==0 --> 
                      <!-- ngIf: option.price!=0 --><input  name="size" onclick="setPrice(12)" type="radio" value="0" ng-model="field.answer" ng-change="changeItem(place.selectedItem,field)" class="ng-pristine ng-untouched ng-valid ng-scope ng-empty"><!-- end ngIf: option.price!=0 -->  
                      
                    </div>
                    
                  </label>
                </div>


                <div class="radio option ng-scope" 
                style="padding: 22px 10px 10px 10px;
                margin-bottom: 10px;
                margin-right: 20px;
                margin-left: 20px;">  
                  <label class="row">
                    
                    <div class="col-10 ng-binding">
                      Large <!-- ngIf: option.price --><span class="ng-binding ng-scope"> ( 14 SR )</span><!-- end ngIf: option.price -->
                      <!-- ngIf: option.cal -->  
                    </div>
                    <div class="col-2">
                      <!-- ngIf: option.price==0 --> 
                      <!-- ngIf: option.price!=0 --><input  name="size" type="radio" value="0" id="largeSize" onclick="setPrice(14)"  checked="true"><!-- end ngIf: option.price!=0 -->  
                      
                    </div>
                    
                  </label>
                </div>
            </div>

              <p ng-if="place.selectedItem.description[lang]">
                <%place.selectedItem.description[lang]%>
              </p>
              <p ng-if="place.selectedItem.contents[lang]">
                <%contents[lang]%>:
                <%place.selectedItem.contents[lang]%>
              </p>
              <div class="extraFields">
                <div class="field" ng-repeat="field in place.selectedItem.extraFields" ng-if="field.fieldText.en">
                  <h5>
                    <%field.fieldText[lang]%>
                  </h5>
                  <div ng-if="field.type=='Checkbox'" class="form-group">

                    <div class="checkbox option" ng-repeat="(i,option) in field.options">
                      <label class="row">

                        <div class="col-10" >
                         <%option.value[lang]%>  <span ng-if="option.price"> ( <%place.selectedItem.price+option.price%> <%currency[lang]%> )</span>
                         <span ng-if="option.cal" class="float-end"><i class="fa fa-fire" aria-hidden="true"></i> <%option.cal%> </span>    
                       </div>
                       <div class="col-2" >
                        <input name="<%field.fieldText.en%>" type="checkbox" value="<%i%>" ng-model="field.answer[i]" ng-change="changeItem(place.selectedItem,field)">
                      </div>
                    </label>
                  </div>

                </div>

                <div  class="form-group">

                  <div class="radio option">
                    <label class="row">

                      <div class="col-10 ng-binding">
                       Large <!-- ngIf: option.price -->
                       <!-- ngIf: option.cal -->  
                     </div>
                     <div class="col-2">
                      <!-- ngIf: option.price==0 --><input   name="Size" type="radio" value="0" checked /><!-- end ngIf: option.price==0 --> 
                      <!-- ngIf: option.price!=0 -->  

                    </div>

                    </label>
                </div>


              </div>

            </div>
          </div>
                    <div class="extraNotes">
            <h5><%extraNote[lang]%></h5>
            <textarea class="form-control" ng-model="place.selectedItem.notes"></textarea>
          </div>
          
        </div>
                <div class="container">
          <div class="row count text-center mt-3">

            <div class="col-4">
              <button class="btn btn-theme rounded-circle" style="padding-top:10px" ng-click="place.selectedItem.count=place.selectedItem.count+1">
                <i class='fa fa-plus' style='color:#fff'></i>
              </button>
            </div>
            <div class="col-4">
              <h5 style="font-size: 20px; padding-top:10px;">
                <%place.selectedItem.count%>
              </h5>

            </div>
            <div class="col-4">
              <button ng-disabled='place.selectedItem.count==0' class="btn btn-theme rounded-circle" style="padding-top:10px" ng-click="place.selectedItem.count!='0'?place.selectedItem.count=place.selectedItem.count-1:place.selectedItem.count=0">
               <i class="fas fa-minus" style="color:#fff"></i>
             </button>
           </div>
         </div>
       </div>
       
       <button class="btn btn-block addtorder" ng-disabled="!place.selectedItem.count" ng-click="addOrder(place.selectedItem)"><%addToOrder[lang]%></button>
            </div>
   </div>
 </div>
</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js" integrity="sha256-HkXXtFRaflZ7gjmpjGQBENGnq8NIno4SDNq/3DbkMgo=" crossorigin="anonymous"></script>
<script type="text/javascript" src="http://mbshr.com/js/ng-infinite-scroll.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171580779-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171580779-1');

 function setdetail(img,name,price){

    if(name=="white tea")
    {
      radiobtn.style.display='inline';
    }else{
      radiobtn.style.display='none';
    }

    // console.log("asd -> xyz");

    productImg.src=img;
    productName.innerText=name;
    productPrice.innerText=price;
 }

  localStorage.setItem("lang","en");
 function setPrice(p)
 {
  productPrice.innerText=p;

 }
</script>

</body>
</html>

